// Класс для работы с числами
export class NumUtils {
    // Статический метод для получения случайного целого числа в заданном диапазоне
    static getRandomInt(min, max) {
        min = Math.ceil(min); // Округление минимального значения вверх до ближайшего целого числа
        max = Math.floor(max); // Округление максимального значения вниз до ближайшего целого числа
        return Math.floor(Math.random() * (max - min + 1)) + min; // Генерация случайного числа в заданном диапазоне и возвращение его
    }
}
